@import "../scss/modules/variables";

/*--dashboard css */
//nav{
//  margin-bottom: 20px;
//}

.navbar {
  background: $bg-button-color;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.12), 0px 2px 4px rgba(0, 0, 0, 0.12);
}

.user-logout {
  position: absolute;
  right: 12%;
}

.nav-align {
  position: absolute;
  left: 38%;
}

.nav-align li a {
  margin-right: 30px;
}

.user-logout a {
  text-align: right;
}

.box-read {
  margin-right: -15px;
  margin-left: -15px;
}

ul li {
  list-style-type: none;
}

.readings {
  background-color: $bg-card-color;
  width: 243px;
  height: 135px;

  overflow: hidden;
  color: $white;
  border-radius: 8px;
  margin: 10px -15px -2px -15px !important;
}

.read-heading {
  width: 243px;
  height: 50px;
  background-color: $bg-button-color;
  color: $white;
  padding: 5px;
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
}

.read-heading li {
  font-size: 11px;
  line-height: 20px;
  /* or 167% */

  display: flex;
  align-items: flex-end;
  letter-spacing: 0.25px;
  text-decoration: none;
  color: $white;
}

.patch-id {
  clear: both;
}

.read-heading span {
  font-size: 12px;
  line-height: 20px;
  /* or 167% */

  display: flex;
  align-items: flex-end;
  letter-spacing: 0.25px;

  color: $white;
}

.flo-lef {
  float: left;
}

.pat-name {
  padding-left: 10px;
}

.close-icon {
  padding-top: 5px;
}

.measurings li label {
  font-size: 12px;
  line-height: 20px;
  /* or 167% */

  display: flex;
  align-items: flex-end;
  letter-spacing: 0.25px;

  color: $white;
}

.measurings li {
  width: 20%;
  padding: 5px 10% 3px 13%;

  text-align: center;
  font-size: 12px;
  float: left;
  list-style-type: none;
  padding-top: 5px;
  padding-bottom: 3px;
}

.measurings {
  margin-left: -5%;
}

.measurings span {
  font-size: 8px;
  padding-left: 3px;
}

.measurings img {
  padding-bottom: 8px;
}

.add_pat label {
  font-size: 16px;
  line-height: 20px;
  /* identical to box height, or 125% */

  display: flex;
  align-items: flex-end;
  letter-spacing: 0.25px;

  color: $white;
}

hr {
  width: 1px;
  height: 10px;
}

.dateandtime {
  font-weight: normal;
  font-size: 8px;
  line-height: 20px;
  /* identical to box height, or 250% */

  display: flex;
  align-items: flex-end;
  letter-spacing: 0.25px;

  color: $time-color;
}

.add {
  padding-top: 20%;
}

.logout-bg li {
  font-size: 12px;
  line-height: 20px;
  letter-spacing: 0.25px;
  background-color: $bg-button-color;
  z-index: 1;
}

.logout-bg li a {
  color: $white;
  padding: 5px;
  z-index: 1;
}

.dropdown-menu {
  background-color: $bg-button-color;
}

.dropdown-menu li {
  font-size: 12px !important;
  line-height: 20px;

  letter-spacing: 0.25px;
  border-bottom: 1px solid $white;
  color: $white;
  padding: 5px;
}

.dropdown-menu li a {
  text-decoration: none;
}

/*--dashboard css end*/

/*--Home*/

.grid-aligning {
  margin-top: 10%;
}

.grid-aligning-sec {
  margin-top: 2.5%;
}

.grid-bg {
  background: #033562;
  border: 0.2px solid rgba(102, 102, 102, 0.28);
  box-sizing: border-box;
  box-shadow: $box-shadow-area;
  border-radius: 8px;
  width: 230px;
  height: 240px;
  margin-right: 4%;
  float: left;
}

.sixh {
  font-size: 12px;
  line-height: 20px;
  /* or 167% */
  padding: 15px 15px 0px 0px;
  letter-spacing: 0.25px;

  color: #f24b4b;
}

.sixho {
  font-size: 12px;
  line-height: 20px;
  /* or 167% */
  padding: 15px 15px 0px 0px;

  letter-spacing: 0.25px;

  color: #fa993f;
}

.thirtyd {
  font-size: 12px;
  line-height: 20px;
  /* or 167% */
  padding: 15px 15px 0px 0px;

  letter-spacing: 0.25px;

  color: #3fff91;
}

.captioning {
  font-size: 20px;
  line-height: 20px;
  /* or 100% */

  letter-spacing: 0.25px;
  text-transform: capitalize;

  color: $white;
  margin-top: 10%;
}

.caption-two {
  font-size: 16px;
  line-height: 20px;

  letter-spacing: 0.25px;
  text-transform: capitalize;

  color: $white;
}

.view-insight a {
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.25px;
  text-transform: capitalize;
  text-decoration: none;
  color: $light-blue-color;
  padding: 10px 10px 0px 10px;
}

.img-circle {
  margin-top: 5%;
}

/*--Home grid view css end*/

/*--Home table css start*/

.head-line {
  color: $white;
}

.login_btn {
  background-color: rgb(196, 196, 196, 0.16);

  border-radius: 4px;
  border: none;
  color: rgba(255, 255, 255, 0.85);
  padding: 5px 50px 0px 50px;
}

.login_btn label {
  font-size: 14px;
}

.login_btn:hover {
  background-color: #033562;
  box-shadow: $box-shadow-button;
  border-radius: 4px;

  color: rgba(255, 255, 255, 0.85);
  border: none;
  padding: 5px 50px 0px 50px;
}

.left-navigation {
  color: $light-blue-color;
  font-size: 30px;
}

.home-navigate label {
  color: $light-blue-color;
  font-size: 20px;
  line-height: 20px;
  margin-top: 10px;

  letter-spacing: 0.25px;
}

/* Bootstrap 4 text input with search icon */

.has-search .form-control {
  padding-left: 2.375rem;
  box-shadow: $box-shadow-card, $box-shadow-card, inset $box-shadow-card;
  border-radius: 4px;
  background-color: rgb(255, 255, 255, 0.05);
  color: $white;
  border: none;
}

.has-search .form-control-feedback {
  position: absolute;
  z-index: 2;
  display: block;
  width: 2.375rem;
  height: 2.375rem;
  line-height: 2.375rem;
  text-align: center;
  pointer-events: none;
  color: #aaa;
}

.has-search input::placeholder {
  font-size: 15px;
  line-height: 27px;
  line-height: 100%;
  text-align: left;

  letter-spacing: 0.2px;
  opacity: 45%;
  color: $white;
}

// .has-search{
// width:331px;

// }

.width-100-per {
  width: 100%;
}

.table {
  margin-top: 30px;

  background: #033562;
  box-shadow: $box-shadow-area;
  border-radius: 8px;
}

.table thead {
  background: rgb(196, 196, 196, 0.16);
  border-radius: 8px;
}

.table tr {
  border-radius: $border-radius-divide;
}

.table thead th {
  font-size: 16px;
  line-height: 20px;

  color: rgba(255, 255, 255, 0.65);
}

.table td {
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.25px;
  color: $white;
}

.table td img {
  margin-right: 8px;
  margin-bottom: 5px;
  margin-left: 5px;
}

.table > tbody > tr > td,
.table > tbody > tr > th {
  border-bottom: 0.8px solid rgba(102, 102, 102, 0.5);
}

.table > thead > tr > td,
.table > thead > tr > th {
  border-top: none;
  border-bottom: none;
}

/*--Home table css ends*/

/*--Home css for extra blocks and tabs starts(Admin home includes home css and also this css)*/

.grid-aligning-admin {
  margin-top: 3% !important;
}

// .grid-bg{

//   margin-bottom: 0px;

// }

hr {
  opacity: 0.25;
  border: 1px solid #c8d3d6;
  width: 80%;
  height: 1px;
}

/*--Home css for extra blovks and tabs ends*/

/*dashboard monitor model CSS*/

.battery-percent label {
  float: right;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.25px;
  color: $rgba-white-color;
}

.battery-percent span {
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.25px;
  color: rgba(255, 255, 255);
}

.battery-percent {
  position: absolute;
  right: 10%;
  color: red;
}

.modal-header .close {
  margin: -1.5rem -1rem -2rem auto !important;
}

.modal-header {
  background-color: rgba(196, 196, 196, 0.16) !important;
  border-radius: $border-radius-divide !important;
}

.modal-content {
  background: $bg-card-color !important;
  border-radius: 8px !important;
}

.modal-title {
  font-size: 18px !important;
  line-height: 20px !important;
  letter-spacing: 0.25px !important;
  color: $light-blue-color !important;
}

.modal-footer {
  background: $bg-primary-color !important;
  border-radius: 5px !important;
}

.login_btn_EDF {
  background: $bg-button-color;
  box-shadow: $box-shadow-button;
  border-radius: 4px;
  color: $white;
  float: right;

  border: none;
  padding: 8px 16px;
}

.modal_body_align li label {
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.25px;
  color: $rgba-white-color;
  padding-right: 15px;
}

.modal_body_align ul li {
  padding: 0px 40px 0px 0px;
  margin-top: 15px;
  margin-bottom: -12px;
}

.modal-dialog {
  max-width: 876px !important;
  position: absolute;
  left: 0%;
  right: 0%;
  top: 0%;
  bottom: 0%;
}

.modal_body_align li span {
  font-size: 14px;
  line-height: 20px;
  align-items: flex-end;
  letter-spacing: 0.25px;

  color: $white;
}

.modal_body_align {
  margin-bottom: 20px;
}

.monitoring {
  background: rgba(0, 84, 159, 0.32);

  box-shadow: $box-shadow-card;
  border-radius: 8px;
  width: 792px;
  margin: 0 auto;
  margin-bottom: 20px;
  color: $white;
}

.monitoring li {
  float: left;
  padding: 15px;
}

.measurings_large li {
  font-size: 32px;

  float: left;
  color: $red-font-color;
}

.measurings_large li span {
  font-size: 10px;
}

.measurings_large .templ {
  font-size: 32px;

  color: #f5f5f5;
}

.measurings_large img {
  margin-top: -10px;
  margin-right: 5px;
}

.measurings_large .templ span {
  font-size: 12px;

  color: #f5f5f5;
}

.alert-settings {
  font-size: 12px;
  line-height: 20px;
  letter-spacing: 0.25px;

  color: rgba(255, 255, 255, 0.65);

  text-shadow: $text-shadow;
  margin-top: -12%;
}

.measurings_rate li {
  float: left;
  font-size: 14px;

  text-align: right;
  letter-spacing: 0.25px;

  color: $rgba-white-color;
  text-align: left;
}

.measurings_rate li {
  text-align: left;
}

.low-rate {
  margin-right: 40px;
  margin-left: 5px;
  float: left;
}

.timer {
  float: right;
  margin-right: -30px;
  margin-top: -5px;
}

/*dashboard model monitor CSS  ends*/

/*clinical alert css starts (this css is addition with home-table css)*/

tbody .rate {
  font-size: 16px;
  letter-spacing: 0.25px;
  color: $red-font-color;
}

.clinical_login_btn {
  background-color: rgb(196, 196, 196, 0.16);

  border-radius: 4px;
  border: none;
  color: rgba(255, 255, 255, 0.85);
  padding: 5px 20px 0px 20px;
}

.clinical_login_btn:hover {
  background-color: #033562;
  box-shadow: $box-shadow-button;
  border-radius: 4px;

  color: rgba(255, 255, 255, 0.85);
  border: none;
  padding: 5px 20px 0px 20px;
}

/*clinical alert css ends*/

/*Technical alert css starts (this css is addition with home-table and clinical css)*/

tbody .battery-col-red {
  font-size: 16px;

  letter-spacing: 0.25px;

  color: $red-font-color;
}

tbody .battery-col-yel {
  font-size: 16px;
  letter-spacing: 0.25px;
  color: #ff9900;
}

/*Technical alert css ends (this css is addition with home-table and clinical css)*/

/*Modal two css (this css is addition with modal css)*/

.alert-set {
  font-size: 20px !important;

  color: $white !important;

  opacity: 0.65 !important;
}

.drop-button {
  background: $bg-disable-color;
  box-shadow: $box-shadow-color;
  border-radius: 4px;
  border: none;
  font-size: 16px;
  color: $white;
  opacity: 0.85;
  padding: 5px 35px;
}

.monitoring-alert {
  background: rgba(0, 84, 159, 0.32);

  box-shadow: $box-shadow-card;
  border-radius: 8px;
  width: 792px;
  margin: 0 auto;
  margin-bottom: 20px;
  color: $white;
  padding: 20px;
  margin-top: 20px;
}

.monitoring-alert ul li {
  float: left;
  margin-bottom: 20px;
}

.alert-text {
  font-size: 16px;
  line-height: 24px;
  margin-left: -10px;
  margin-top: 20px;
  letter-spacing: 0.15px;

  color: $white-text;

  mix-blend-mode: normal;
}

.alert-text-rate {
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.15px;
  color: $white-text;
  mix-blend-mode: normal;
  margin-left: 10%;
}

.low-high-bg {
  background: #28527a;

  border: 1px solid #05315e;
  box-shadow: inset 0px 2px 4px rgba(255, 255, 255, 0.25);
  border-radius: 4px;
  font-size: 14px;
  line-height: 20px;
  padding: 6px 0px 0px 10px;
  margin-right: 20px;
  color: $white;
}

.save_btn {
  background: $bg-button-color;
  box-shadow: $box-shadow-button;
  border-radius: 4px;
  font-size: 14px;
  padding: 1% 10% 0% 10%;
  border: none;
  color: $white;
  margin-bottom: 10px;
}

.dropdown-item {
  color: $white !important;
}

.grid-aligning-admin {
  margin-top: 3% !important;
}

/*Modal two css ends(this css is addition with modal css)*/

/*Managerelay css*/

.addrealy_login_btn {
  background-color: rgb(196, 196, 196, 0.16);

  border-radius: 4px;
  border: none;
  color: rgba(255, 255, 255, 0.85);
  padding: 5px 20px 0px 20px;
  margin-top: 5px;
  margin-right: 10px;
}

.addrealy_login_btn:hover {
  background-color: #033562;
  box-shadow: $box-shadow-button;
  border-radius: 4px;

  color: rgba(255, 255, 255, 0.85);
  border: none;
  padding: 5px 20px 0px 20px;
  margin-top: 5px;
  margin-right: 10px;
}

.add-box {
  margin-right: 8px;
  margin-left: 5px;
}
//
//.dropdown-menu{
//  background: $bg-disable-color;
//  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.15);
//  border-radius: 4px;
//  border:none;
//  font-size: 16px;
//  color: $white;
//
//}

.dropdown-menu a:hover {
  background: $bg-button-color;
  box-shadow: $box-shadow-color;
  border-radius: 4px;
  border: none;
  font-size: 16px;
  color: $white;
}

/** New Css For responsive **/

.dropdown-menu {
  min-width: 12.3rem;
}

.nav-item .dropdown-menu a:hover {
  background: #033562;
}

.navbar-dark .navbar-nav .nav-link {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 25px;
  /* identical to box height */

  color: $white;

  opacity: 0.85;
}

.navbar-dark .navbar-nav .nav-link:focus,
.navbar-dark .navbar-nav .nav-link:hover {
  color: rgba(255, 255, 255, 0.75);
  font-size: 19px;
}

.navbar-dark .navbar-nav .nav-link:focus,
.navbar-dark .navbar-nav .nav-link:active {
  font-size: 19px;
}

.navbar-dark .navbar-nav .nav-link:focus,
.navbar-dark .navbar-nav .nav-link {
  color: rgba(255, 255, 255);
}

.nav-item .dropdown-menu {
  background: $bg-button-color;
  box-shadow: $box-shadow-color;
  border-radius: 4px;
  text-align: center;
}

.nav-item .dropdown-menu a {
  font-size: 12px;
  line-height: 20px;
  /* or 167% */

  display: flex;
  align-items: center;
  letter-spacing: 0.25px;
  padding: 10px 0px 10px 25px;
  color: $white;
}

.dropdown-divider {
  border: 0.5px solid $border-separate-color !important;
  width: 90%;
  margin: 0 auto;
}

.logout-align {
  margin-top: -5px;
  margin-bottom: -5px;
}

.navbar-nav {
  margin: 0px 30%;
}

.users-ident label {
  font-size: 14px;

  text-align: right;
  float: left;
  color: $white;
  margin-bottom: -3px;
}

.users-ident span {
  font-size: 12px;

  text-align: right;

  color: $rgb-color;
}

.users-ident {
  width: auto;
  text-align: right;
  margin-right: 10px;
}

/*Media queries*/

@media only screen and (max-width: 768px) {
  /*scroll bar for table */

  div.wrapper {
    overflow-x: scroll;
    width: 100%;
  }
  /*scroll bar for table */

  .readings {
    background-color: $bg-card-color;

    overflow: hidden;

    color: $white;
    border-radius: 8px;
  }

  .read-heading {
    width: 100%;
  }

  .box-read {
    margin-right: 0px;
    margin-left: -0px;
    margin-bottom: 10px;
  }

  .readings ul li {
    text-align: center;
  }

  .has-search {
    // width:200px;
    text-align: center;
  }

  .grid-aligning-sec div {
    text-align: center !important;
  }

  .setting-butt {
    margin-left: 0px !important;
  }

  // .grid-bg
  // {
  //   margin-bottom: 10px;
  //   margin:5px auto!important;
  // }

  .navbar-nav {
    margin: 0px 5% !important;
  }

  .users-ident {
    margin-top: 13px;
    float: left;
    margin-left: 5%;
  }

  .user-icon-drop {
    margin-left: 25%;
    padding-bottom: -10px;
  }

  .table td {
    font-size: 14px;
  }
  .table thead th {
    font-size: 14px;
  }

  .grid-aligning-sec {
    font-size: 15px;
  }
  .left-arrow {
    font-size: 27px !important;
  }

  .has-search input::placeholder {
    font-size: 16px;
  }
  .pagination-style {
    font-size: 14px;
  }

  .page-title {
    font-size: 17px;
  }

  .summary {
    font-size: 17px !important;
  }
}

/*scroll bar for table */

div.wrapper {
  overflow: hidden;
  width: 100%;
}
/*scroll bar for table */

/*dashboard model monitor CSS  ends*/
@media only screen and (max-width: 600px) {
  .measurings ul li {
    float: left;
  }

  .readings {
    background-color: $bg-card-color;

    overflow: hidden;

    color: $white;
    border-radius: 8px;
  }

  /*scroll bar for table */

  div.wrapper {
    overflow-x: scroll;
    width: 100%;
  }
  /*scroll bar for table */

  .read-heading {
    width: 100%;
  }

  .box-read {
    margin-right: 0px;
    margin-left: -0px;
    margin-bottom: 10px;
  }

  .readings ul li {
    text-align: center;
  }

  .has-search {
    // width:232px;
    margin: 0 auto;
    margin-bottom: 10px;
  }

  .grid-aligning-sec div {
    text-align: center !important;
  }

  .setting-butt {
    margin-left: 0px !important;
  }

  // .grid-bg
  // {
  //   margin-bottom: 10px;
  //   margin:5px auto!important;
  // }

  .navbar-nav {
    margin: 0px 5% !important;
  }

  .users-ident {
    margin-top: 13px;
    float: left;
    margin-left: 5%;
  }

  .user-icon-drop {
    margin-left: 25%;
    padding-bottom: -10px;
  }

  // .grid-bg
  // {
  //   margin-bottom: 10px;
  //   margin:5px auto!important;
  // }
}
/*Media queries close*/

/*Media queries*/

@media screen and (min-width: 750px) and (max-width: 820px) {
  .col-mm-1 {
    max-width: 8.33%;
    flex: 0 0 8.33%;
    padding-right: 15px;
    padding-left: 15px;
  }
  .col-mm-2 {
    max-width: 16.66%;
    flex: 0 0 16.66%;
    padding-right: 15px;
    padding-left: 15px;
  }
  .col-mm-3 {
    max-width: 25%;
    flex: 0 0 25%;
    padding-right: 15px;
    padding-left: 15px;
  }
  .col-mm-4 {
    max-width: 33.33%;
    flex: 0 0 33.33%;
    padding-right: 15px;
    padding-left: 15px;
  }
  .col-mm-5 {
    max-width: 41.66%;
    flex: 0 0 41.66%;
    padding-right: 15px;
    padding-left: 15px;
  }
  .col-mm-6 {
    max-width: 50%;
    flex: 0 0 50%;
    padding-right: 15px;
    padding-left: 15px;
  }
  .col-mm-7 {
    max-width: 58.33%;
    flex: 0 0 58.33%;
    padding-right: 15px;
    padding-left: 15px;
  }
  .col-mm-8 {
    max-width: 66.66%;
    flex: 0 0 66.66%;
    padding-right: 15px;
    padding-left: 15px;
  }
  .col-mm-9 {
    max-width: 75%;
    flex: 0 0 75%;
    padding-right: 15px;
    padding-left: 15px;
  }
  .col-mm-10 {
    max-width: 83.33%;
    flex: 0 0 83.33%;
    padding-right: 15px;
    padding-left: 15px;
  }
  .col-mm-11 {
    max-width: 91.66%;
    flex: 0 0 91.66%;
    padding-right: 15px;
    padding-left: 15px;
  }
  .col-mm-12 {
    max-width: 100%;
    flex: 0 0 100%;
    padding-right: 15px;
    padding-left: 15px;
  }

  .users-ident {
    margin-top: 13px;
    float: left;
    margin-left: 30%;
  }

  .user-icon-drop {
    margin-left: 5%;
    float: left;
  }

  // .grid-bg
  // {
  //   margin-bottom: 10px;
  //   margin:5px auto!important;
  // }

  /*scroll bar for table */

  div.wrapper {
    overflow-x: scroll;
    width: 100%;
  }
  /*scroll bar for table */

  .box-read {
    margin-right: 0px;
    margin-left: -0px;
    margin-bottom: 10px;
  }
}

/*Media queries ends*/

/*Media queries*/

@media screen and (min-width: 750px) and (max-width: 790px) {
  .users-ident {
    margin-top: 13px;
    float: left;
    margin-left: 5%;
  }

  /*scroll bar for table */

  div.wrapper {
    overflow-x: scroll;
    width: 100%;
  }
  /*scroll bar for table */
}

/*Media queries ends*/

/*Media queries*/

@media screen and (min-width: 460px) and (max-width: 600px) {
  .user-icon-drop {
    margin-left: 10%;
    float: left;
  }
}

/*Media queries ends*/

/*Media queries*/

@media screen and (min-width: 600px) and (max-width: 740px) {
  /*scroll bar for table */

  div.wrapper {
    overflow-x: scroll;
    width: 100%;
  }
  /*scroll bar for table */
}

/*Media queries ends*/

/*Media queries*/

@media screen and (min-width: 200px) and (max-width: 280px) {
  .user-icon-drop {
    margin-left: 25%;
    float: left;
  }
}

/*Media queries ends*/

/*Media queries*/

@media screen and (width: 1024px) {
  .col-mm-1 {
    max-width: 8.33%;
    flex: 0 0 8.33%;
    padding-right: 15px;
    padding-left: 15px;
  }
  .col-mm-2 {
    max-width: 16.66%;
    flex: 0 0 16.66%;
    padding-right: 15px;
    padding-left: 15px;
  }
  .col-mm-3 {
    max-width: 25%;
    flex: 0 0 25%;
    padding-right: 15px;
    padding-left: 15px;
  }
  .col-mm-4 {
    max-width: 33.33%;
    flex: 0 0 33.33%;
    padding-right: 15px;
    padding-left: 15px;
  }
  .col-mm-5 {
    max-width: 41.66%;
    flex: 0 0 41.66%;
    padding-right: 15px;
    padding-left: 15px;
  }
  .col-mm-6 {
    max-width: 50%;
    flex: 0 0 50%;
    padding-right: 15px;
    padding-left: 15px;
  }
  .col-mm-7 {
    max-width: 58.33%;
    flex: 0 0 58.33%;
    padding-right: 15px;
    padding-left: 15px;
  }
  .col-mm-8 {
    max-width: 66.66%;
    flex: 0 0 66.66%;
    padding-right: 15px;
    padding-left: 15px;
  }
  .col-mm-9 {
    max-width: 75%;
    flex: 0 0 75%;
    padding-right: 15px;
    padding-left: 15px;
  }
  .col-mm-10 {
    max-width: 83.33%;
    flex: 0 0 83.33%;
    padding-right: 15px;
    padding-left: 15px;
  }
  .col-mm-11 {
    max-width: 91.66%;
    flex: 0 0 91.66%;
    padding-right: 15px;
    padding-left: 15px;
  }
  .col-mm-12 {
    max-width: 100%;
    flex: 0 0 100%;
    padding-right: 15px;
    padding-left: 15px;
  }

  // .grid-bg
  // {
  //   margin-bottom: 10px;
  //   margin:5px auto!important;
  // }

  .box-read {
    margin-right: 0px;
    margin-left: -0px;
    margin-bottom: 10px;
  }
}

/*Media queries ends*/

/*Media queries*/

@media screen and (min-width: 300px) and (max-width: 400px) {
  .left-navigation {
    margin-left: 20%;
    width: 20px;
  }

  .addrealy_login_btn-res {
    width: 180px;
  }
}

/*Media queries ends*/

/*Media queries*/

@media screen and (min-width: 400px) and (max-width: 570px) {
  .left-navigation {
    margin-left: 25%;
    width: 20px;
  }

  .addrealy_login_btn-res {
    width: 180px;
  }
}

/*Media queries ends*/

/*Media queries*/

@media screen and (min-width: 420px) and (max-width: 570px) {
  .dashboard-grid {
    margin-left: 25% !important;
  }
}

/*Media queries ends*/

/*Media queries*/

@media screen and (min-width: 350px) and (max-width: 420px) {
  .dashboard-grid {
    margin-left: 20% !important;
  }
}

/*Media queries ends*/

/*Media queries*/

@media screen and (min-width: 200px) and (max-width: 300px) {
  .left-navigation {
    margin-left: 10%;
    width: 20px;
  }

  .addrealy_login_btn-res {
    width: 180px;
  }

  .readings {
    width: 240px;
  }
}

/*Media queries ends*/

/*Media queries*/

@media screen and (min-width: 760px) and (max-width: 820px) {
}

/*Media queries ends*/

/*scroll css */
/* width */
::-webkit-scrollbar {
  height: 4px;
}

/* Track */
::-webkit-scrollbar-track {
  background: $bg-card-color;
  border-radius: 4px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #23425e;
  border-radius: 4px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #23425e;
}

/*scroll css */

.dashboard-grid {
  margin-left: 12%;
}

.ellipse-text-id {
  white-space: nowrap;
  width: 65px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.ellipse-text-id:hover {
  overflow: visible;
}

.ellipse-text-name {
  white-space: nowrap;
  width: 110px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.ellipse-text-name:hover {
  overflow: visible;
}
.left-arrow {
  position: absolute;
  left: 6%;
  color: $light-blue-color;
  font-size: 30px;
  margin-top: 8px;
}
.summary {
  color: $light-blue-color;
  font-size: 20px;
  line-height: 20px;
  margin-top: 10px;

  letter-spacing: 0.25px;
}
.modal-dialog {
  height: fit-content;
}

@media screen and (min-width: 552px) and (max-width: 552px) {
  .dashboard-grid {
    margin-left: 9% !important;
  }
}
